:root{
    --body-bg: #FFFFFF;
    --text-color:#111111;
}
.dark_mode{
    --body-bg: #111111;
    --text-color:#FFFFFF;
}
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background: var(--body-bg);
    transition: background-color 2s;
    color: var(--text-color);
    transition: color 1s;
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    align-items: center;
    height: 100hv;
    width: 100%;
    margin: 0;
    padding: 0;
}




h1, h2, h4 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

hr {
    width: 100%;
    margin: 0;
    border-top: 2px solid var(--text-color);
}

main {
    margin: 0;
    padding: 0rem;
}

nav {
    position: sticky;
    top: 0;
    z-index: 50;
    margin: 0rem 0rem;
    width: 100%;
    padding: 0rem;
    /* Only visible on scroll down! */
    border-bottom: 2px solid var(--text-color);
    background-color: var(--body-bg);
}

nav div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: 3rem; */
    padding: 0rem;
    align-items: center;
    @media (min-width: 768px) {
        padding: 0rem 2rem;
        gap: 1rem;
    }

} 

nav div ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: start;
    list-style-type: none;
}

.nav-buttons {
    border: none;
    background-color: rgba(0,0,0,0);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 0.5rem;
    padding: 1rem 0.5rem;
    @media (min-width: 768px) {
        padding: 0.75rem 1.25rem;
    }
}

.highlighted-button {
    color: var(--body-bg);
    background-color: var(--text-color);
}

.icon {
    fill: var(--text-color);
}

main {
    width: 100%; 
    border-bottom: 2px solid var(--text-color); 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: start;
    margin-top: 10rem;
    @media (min-width: 480px) {
        margin-top: 8rem;
    }
    @media (min-width: 768px) {
        margin-top: 6rem;
    }
    @media (min-width: 1024px) {
        margin-top: 4rem;
    }
}

main section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    font-size: 4rem;
    font-weight: 600;
    border-bottom: 2px solid var(--text-color);
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 12rem;
    @media (min-width: 480px) {
        width: 90%;
    }
    @media (min-width: 768px) {
        padding-bottom: 8rem;
    }
    @media (min-width: 1024px) {
        width: 60%;
        padding-bottom: 4rem;
    }
}

.greetings {
    width: 85%;
    text-align: left; 
    font-size: 1.5rem;
    @media (min-width: 480px) {
        font-size: 2rem;
    }
    @media (min-width: 768px) {
        font-size:3rem; 
    }
}

main section h1, h2 {
    text-align: center;
    padding: 0rem 0rem;
    text-wrap: nowrap;
    font-size: 2rem;
    @media (min-width: 360px) {
        font-size: 3rem;
    }
    @media (min-width: 768px) {
        font-size:5rem; 
    }
    @media (min-width: 1024px) {
        font-size:6rem; 
    }
    @media (min-width: 1300px) {
        font-size:8rem; 
    }
}



.stretch-text-y-2 {
    -webkit-transform:scale(1 ,2); /* Safari and Chrome */
    -moz-transform:scale(1, 2); /* Firefox */
    -ms-transform:scale(1, 2); /* IE 9 */
    -o-transform:scale(1,2); /* Opera */
    transform:scale(1,2); /* W3C */
}

.stretch-text-y {
    -webkit-transform:scale(1 ,1.5); /* Safari and Chrome */
    -moz-transform:scale(1, 1.5); /* Firefox */
    -ms-transform:scale(1, 1.5); /* IE 9 */
    -o-transform:scale(1,1.5); /* Opera */
    transform:scale(1,1.5); /* W3C */
}

.firm {
    width: 85%;
    text-align: right; 
    font-style: italic; 
    font-family: Caveat, cursive;
    font-size: 1.25rem; 
    @media (min-width: 768px) {
        font-size:2rem; 
    }
    @media (min-width: 1300px) {
        font-size:2.5rem; 
    }
}

.hero-image {
    z-index: 20;
    position: absolute; 
    top: 65%; 
    left: 40%; 
    width: 25%;
    @media (min-width: 480px) {
        top: 65%; 
        left: 40%;
        width: 20%;
    }
    @media (min-width: 768px) {
        top: 50%; 
        left: 43%; 
        width: 21%;
    }
    @media (min-width: 1024px) {
        top: 47%; 
        left: 42%; 
        width: 18%;
    }
    @media (min-width: 1300px) {
        top: 50%; 
        left: 42%; 
        width: 18%;
    }
}

.core-section {
    padding-bottom: 4rem;
    @media (min-width: 768px) {
        width: 60%;
    }
}

.with-fadein-animation {
    -webkit-transform: translateY(50px) rotate(0deg) translateZ(0);
    transform: translateY(50px) rotate(0deg) translateZ(0);
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .3s;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    opacity: 0;
}

.inView {
    opacity: 1;
    -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
    transform: translateY(0px) rotate(0deg) translateZ(0);
}

.about-me-text {
    display: flex; 
    flex-direction: column;
    
    width: 95%;
    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.about-me-text p {
    width: 100%; 
    font-size: 18px; 
    text-align: justify;
    @media (min-width: 768px) {
        width: 50% 
    }
}

.about-me-text aside {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    width: 100%; gap: 2rem; 
    margin: 2rem 0rem;
    @media (min-width: 768px) {
        width: 50%; gap: 2rem; 
        flex-direction: column; 
        margin: 0rem;
    }

}/* Change later! */
.about-me-text p span {
    font-weight: 700;
}

.core-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.skills-list {
    font-size: 18px; 
    text-align: justify;
    @media (min-width: 768px) {
        width: 50% 
    }
}

.skills-list li h3 {
    font-weight: 700;
    font-size: 1.5rem;
    font-style: italic;
}

.skills-list li ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap: 1rem;
    @media (min-width: 480px) {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
    @media (min-width: 768px) { 
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
    @media (min-width: 1240px) { 
        grid-template-columns: repeat(5, minmax(0, 1fr)); 
    }
}

.skills-list li ul li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--text-color);
    padding: 2rem 0rem;
    justify-content: center;
    align-items: center;
}

/* When we have variables, change it for a rgba value! */
.muted-border {
    border: 1px solid rgb(182, 182, 182) !important;
}

.skills-list li ul li p {
    font-weight: 600;
}

.skills-list li ul li span {
    font-weight: 200;
    font-size: 0.9rem;
}

.project-article {
    border: 1px solid var(--text-color); 
    display: flex; 
    flex-direction: column; 
    margin-top: 2rem;
}

.project-article h4 {
    font-size: 2rem; 
    padding: 0.5rem 0rem; 
    padding: 1rem 2rem;
}

.project-article div {
    padding: 0rem 2rem;
}

.project-article p {
    font-size: 1.2rem; 
}

.project-article p span {
    font-weight: 600;
}

.negrita {
    font-weight: 600;
}

.project-tags-list {
    display: flex; 
    flex-direction: row; 
    gap: 0.25rem;
    flex-wrap: wrap;
}

.project-footer {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    height: 3rem;
}

.project-footer a {
    display: flex; 
    gap: 0.5rem; 
    text-decoration: none; 
    font-weight: 700; 
    color: var(--text-color);
}

.project-footer a:hover {
    text-decoration: underline;
}

.project-container {
    padding: 0rem 2rem;
    @media (min-width: 768px) { 
        padding: 0rem;
    }
}

iframe {
    border: 0;
    min-height: 12rem;
    @media (min-width: 480px) {
        min-height: 20rem;
    }
    @media (min-width: 1024px) {
        min-height: 32rem; 
    }
}