* {
  box-sizing: border-box;
}

:root {
  --body-bg: #fff;
  --text-color: #111;
  --muted-color: #b6b6b6;
}

.dark_mode {
  --body-bg: #111;
  --text-color: #fff;
  --muted-color: #b6b6b6;
}

.bebas-neue-regular {
  font-family: Bebas Neue, sans-serif;
  font-style: normal;
  font-weight: 400;
}

ul, ol {
  padding: 0;
}

body {
  background: var(--body-bg);
  color: var(--text-color);
  font-optical-sizing: auto;
  height: 100hv;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Urbanist, sans-serif;
  font-style: normal;
  transition: color 1s;
  display: flex;
  overflow-x: hidden;
}

h1, h2, h4, h6, p {
  margin: 0;
  padding: 0;
}

hr {
  border-top: 2px solid var(--text-color);
  width: 100%;
  margin: 0;
}

main {
  margin: 0;
  padding: 0;
}

#home {
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  display: flex;
}

nav {
  z-index: 50;
  background-color: var(--body-bg);
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  position: sticky;
  top: 0;
}

nav div {
  border: 1px solid var(--text-color);
  background-color: var(--body-bg);
  z-index: 50;
  border-radius: 2rem;
  align-items: center;
  padding: 0;
  display: none;
  position: absolute;
  top: 1rem;

  @media (width >= 1000px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    display: flex;
  }
}

nav div ul {
  flex-direction: row;
  justify-content: start;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-buttons {
  color: var(--text-color);
  text-transform: uppercase;
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-radius: 2rem;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
  height: 100%;
  padding: 1rem .5rem;
  font-size: 1rem;
  font-weight: 500;
  display: flex;

  @media (width >= 768px) {
    padding: .75rem 1.25rem;
  }
}

.nav-buttons:hover {
  background-color: var(--muted-color);
  color: var(--text-color);
}

.highlighted-button {
  color: var(--body-bg);
  background-color: var(--text-color);
}

.icon {
  fill: var(--text-color);
}

main {
  border-bottom: 2px solid var(--text-color);
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-top: 10rem;
  display: flex;

  @media (width >= 480px) {
    margin-top: 8rem;
  }

  @media (width >= 768px) {
    margin-top: 6rem;
  }

  @media (width >= 1024px) {
    margin-top: 4rem;
  }
}

main section {
  border-bottom: 2px solid var(--text-color);
  flex-direction: column;
  align-items: center;
  gap: 0;
  width: 100%;
  margin-bottom: 12rem;
  padding-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  position: relative;

  @media (width >= 480px) {
    width: 90%;
  }

  @media (width >= 768px) {
    padding-bottom: 8rem;
  }

  @media (width >= 1024px) {
    width: 60%;
    padding-bottom: 4rem;
  }
}

.greetings {
  text-align: left;
  width: 85%;
  font-size: 1.5rem;

  @media (width >= 480px) {
    font-size: 2rem;
  }

  @media (width >= 768px) {
    font-size: 3rem;
  }
}

main section h1, h2 {
  text-align: center;
  text-wrap: nowrap;
  padding: 0;
  font-size: 2rem;

  @media (width >= 360px) {
    font-size: 3rem;
  }

  @media (width >= 768px) {
    font-size: 5rem;
  }

  @media (width >= 1024px) {
    font-size: 6rem;
  }

  @media (width >= 1300px) {
    font-size: 8rem;
  }
}

.stretch-text-y-2 {
  transform: scale(1, 2);
}

.stretch-text-y {
  transform: scale(1, 1.5);
}

.firm {
  text-align: right;
  width: 85%;
  font-family: Caveat, cursive;
  font-size: 1.25rem;
  font-style: italic;

  @media (width >= 768px) {
    font-size: 2rem;
  }

  @media (width >= 1300px) {
    font-size: 2.5rem;
  }
}

.hero-image {
  z-index: 20;
  width: 25%;
  position: absolute;
  top: 65%;
  left: 40%;

  @media (width >= 480px) {
    width: 20%;
    top: 65%;
    left: 40%;
  }

  @media (width >= 768px) {
    width: 21%;
    top: 50%;
    left: 43%;
  }

  @media (width >= 1024px) {
    width: 18%;
    top: 47%;
    left: 42%;
  }

  @media (width >= 1300px) {
    width: 18%;
    top: 50%;
    left: 42%;
  }
}

.mb-1 {
  margin-bottom: 1rem;
}

.core-section {
  padding-bottom: 4rem;

  @media (width >= 1000px) {
    width: 60%;
  }

  @media (width >= 768px) {
    width: 80%;
  }

  flex-direction: column;
  align-items: center;
  display: flex;
}

.with-fadein-animation {
  -o-transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -o-transition: .4s;
  opacity: 0;
  transition: all .4s;
  transform: translateY(50px)rotate(0)translateZ(0);
}

.inView {
  opacity: 1;
  transform: translateY(0)rotate(0)translateZ(0);
}

.about-me-text {
  flex-direction: column;
  width: 95%;
  display: flex;

  @media (width >= 768px) {
    flex-direction: row;
  }
}

.about-me-text p {
  text-align: justify;
  width: 100%;
  font-size: 18px;

  @media (width >= 768px) {
    width: 80%;
  }
}

.about-me-text aside {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 40%;
  margin: 2rem 0;
  display: flex;

  @media (width >= 768px) {
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    margin: 0;
  }
}

.about-me-text p span {
  font-weight: 700;
}

.core-section ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skills-list {
  text-align: justify;
  font-size: 18px;

  @media (width >= 768px) {
    width: 50%;
  }
}

.skills-list li h3 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
}

.skills-list li ul {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  display: grid;

  @media (width >= 480px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (width >= 768px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (width >= 1240px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.skills-list li ul li {
  border: 1px solid var(--text-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
  display: flex;
}

.muted-border {
  border: 1px solid var(--muted-color) !important;
}

.skills-list li ul li p {
  font-weight: 600;
}

.skills-list li ul li span {
  font-size: .9rem;
  font-weight: 200;
}

.project-article {
  border: 1px solid var(--text-color);
  flex-direction: column;
  margin-top: 2rem;
  display: flex;
}

.project-article section {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.project-article section img {
  object-fit: cover;
  height: 100% !important;
}

.project-article h4 {
  height: 4rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.project-article div ul li {
  text-align: justify;
}

.project-article p span, .negrita {
  font-weight: 600;
}

.project-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  display: flex;
}

.project-footer a {
  color: var(--text-color);
  gap: .5rem;
  padding: 0 2rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.project-footer a:hover {
  text-decoration: underline;
}

.projects-section {
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}

.projects-grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  min-height: 90vh;
  margin-bottom: 8rem;
  padding: 0;
  transition: width .3s, transform .3s;
  display: grid;
}

@media (width >= 768px) {
  .projects-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 0 2rem;
  }
}

@media (width >= 1024px) {
  .projects-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0 4rem;
  }
}

.project-container {
  width: 100%;
}

iframe {
  width: 100%;
  height: 100%;
}

#project-search-input {
  text-align: center;
  border: 1px solid var(--text-color);
  background-color: var(--body-bg);
  width: 60%;
  height: 2rem;
  color: var(--text-color);
  border-radius: .25rem;
  font-size: 1.2rem;
}

#project-search-input:focus {
  box-shadow: none;
  outline: none;
}

.hidden {
  display: none;
}

.tech-stack-section {
  flex-flow: wrap;
  gap: .5rem;
  width: 100%;
  height: 4rem;
  display: flex;
  padding: 0 2rem !important;
}

.tech-stack-section li {
  font-size: .8rem;
  font-style: italic;
}

.project-click {
  cursor: pointer;
}

.floating-window {
  background-color: var(--body-bg);
  border: solid 1px var(--text-color);
  z-index: 100;
  width: 90%;
  height: 90vh;
  padding: 1rem 2rem;
  position: fixed;
  top: 1rem;
  overflow-y: auto;
  box-shadow: -2px 0 5px #0000001a;
}

.floating-window h2 {
  margin-top: 0;
}

.floating-window button#close-floating-window {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 24px;
}

.floating-window h4 {
  font-size: 2rem;
}

.floating-window ul {
  margin-left: 0;
  padding-left: .5rem;
}

#projects-list {
  flex-direction: row;
  justify-content: start;
  align-items: start;
  display: flex;
}

@media (width >= 768px) {
  .floating-window {
    min-width: 45%;
    max-width: 45%;
    position: fixed;
    top: 10%;
    right: 5%;
  }
}

@media (width >= 1024px) {
  .floating-window {
    min-width: 30%;
    max-width: 30%;
    position: fixed;
  }
}

.collapsed {
  align-self: start;
  width: 100%;
  padding-right: 1rem;
}

@media (width >= 768px) {
  .collapsed {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-self: start;
    width: 60%;
  }
}

@media (width >= 1024px) {
  .floating-window {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-self: start;
    width: 70%;
  }
}

#close-floating-window {
  color: var(--text-color);
}

.read-more-button {
  text-align: center;
  cursor: pointer;
}

.read-more-button:hover {
  text-decoration: underline;
}

.career-item {
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.career-item img {
  margin-top: .5rem;
}

.career-item h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.career-item h6 {
  font-size: 1rem;
  font-weight: 500;
}

.career-item p {
  text-align: justify;
  margin-bottom: .25rem;
  font-size: 1rem;
  font-weight: 400;
}

.career-muted {
  font-weight: 400;
  font-size: .8rem !important;
}

.tech-stack-div {
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.tech-stack-div p {
  margin-top: 1rem;
  text-decoration: underline;
  font-size: 1.25rem !important;
  font-weight: 600 !important;
}
/*# sourceMappingURL=web-dev-portfolio.1303bb05.css.map */
